[APP]
DEBUG = true
DEFAULT_TIMEZONE = Asia/Shanghai


[DATABASE]
DEBUG = true
CHARSET = utf8
DATABASE = saetio
HOSTNAME = localhost
HOSTPORT = 3306
PASSWORD = FiyacNCSYLfKPYKi
PREFIX = st_
TYPE = mysql
USERNAME = saetio


[LANG]
DEFAULT_LANG = zh-cn

[SAET]
version = 1.0.10
api_url = http://api.saet.io
lang_build = dynamic
