[APP]
DEBUG = true
DEFAULT_TIMEZONE = Asia/Shanghai


[DATABASE]
DEBUG = true
CHARSET = utf8
HOSTNAME = localhost
HOSTPORT = 3306
PREFIX = st_
TYPE = mysql
PASSWORD = 2ZCPjsYXD5WGCwKA
USERNAME = 127_0_0_2
DATABASE = 127_0_0_2

[LANG]
DEFAULT_LANG = zh-cn

[SAET]
version = 1.0.10
api_url = http://api.saet.io
lang_build = dynamic
